# dotnet-ecommerce

./: ElectronyatShop.csproj  ElectronyatShop.sln
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Controllers/: CartController.cs  OrderController.cs  PaymentController.cs
Data/: ElectronyatShopDbContext.cs  Extensions.cs
Migrations/: 20250723225730_InitialCreate.Designer.cs  20250723225730_InitialCreate.cs  20250804124126_AddBrandToProduct.Designer.cs  20250804124126_AddBrandToProduct.cs  ElectronyatShopDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Product.cs
ViewModels/: CartViewModel.cs  PaymentViewModel.cs
Views/Cart/: Index.cshtml
Views/Order/: Success.cshtml
Views/Payment/: Index.cshtml
Views/Product/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/Cart/: style.css
wwwroot/css/Payment/: style.css
wwwroot/css/Product/: custom-styles.css
